PORT= 3000
socket_port=
db_url= mongodb://localhost:27017/app
session_secret= qwerty
jwt_secret= qwerty
admin_jwt_secret= qwerty
support_email= 
support_password= 
admin_email= 
admin_password= 
email_verify_url= 
device_verify_url= 
email_images= 
home_url= 
reset_password_url= 
crypto_pass= 
coinpayment_key= 
coinpayment_secret= 
mysql_username= 
mysql_password= 
sendgrid_api_key=
verify_email_template=
forgot_password_template=
authorize_device_template=
custom_mail_template=
from_email=
session_expiry=86400000